|vgaDriver
clk => clk.IN1
rst => rst.IN3
hsync <= vgaSync:vgaSync.hsync
vsync <= frame_pulse.DB_MAX_OUTPUT_PORT_TYPE
r[0] <= vgaPxlGen:vgaPxlGen.r
r[1] <= vgaPxlGen:vgaPxlGen.r
r[2] <= vgaPxlGen:vgaPxlGen.r
r[3] <= vgaPxlGen:vgaPxlGen.r
g[0] <= vgaPxlGen:vgaPxlGen.g
g[1] <= vgaPxlGen:vgaPxlGen.g
g[2] <= vgaPxlGen:vgaPxlGen.g
g[3] <= vgaPxlGen:vgaPxlGen.g
b[0] <= vgaPxlGen:vgaPxlGen.b
b[1] <= vgaPxlGen:vgaPxlGen.b
b[2] <= vgaPxlGen:vgaPxlGen.b
b[3] <= vgaPxlGen:vgaPxlGen.b


|vgaDriver|clk50to25:clk50to25
rst => clk_out~reg0.ACLR
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaDriver|vgaSync:vgaSync
clk => pxl_en~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
rst => pxl_en~reg0.ACLR
rst => vsync~reg0.ACLR
rst => hsync~reg0.ACLR
rst => vpos[0]~reg0.ACLR
rst => vpos[1]~reg0.ACLR
rst => vpos[2]~reg0.ACLR
rst => vpos[3]~reg0.ACLR
rst => vpos[4]~reg0.ACLR
rst => vpos[5]~reg0.ACLR
rst => vpos[6]~reg0.ACLR
rst => vpos[7]~reg0.ACLR
rst => vpos[8]~reg0.ACLR
rst => vpos[9]~reg0.ACLR
rst => hpos[0]~reg0.ACLR
rst => hpos[1]~reg0.ACLR
rst => hpos[2]~reg0.ACLR
rst => hpos[3]~reg0.ACLR
rst => hpos[4]~reg0.ACLR
rst => hpos[5]~reg0.ACLR
rst => hpos[6]~reg0.ACLR
rst => hpos[7]~reg0.ACLR
rst => hpos[8]~reg0.ACLR
rst => hpos[9]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pxl_en <= pxl_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaDriver|vgaPxlGen:vgaPxlGen
clk => b~reg0.CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
frame_pulse => ~NO_FANOUT~
rst => b~reg0.ACLR
rst => g~reg0.ACLR
rst => r~reg0.ACLR
pxl_en => r~reg0.DATAIN
x[0] => ~NO_FANOUT~
x[1] => ~NO_FANOUT~
x[2] => ~NO_FANOUT~
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => ~NO_FANOUT~
y[1] => ~NO_FANOUT~
y[2] => ~NO_FANOUT~
y[3] => ~NO_FANOUT~
y[4] => ~NO_FANOUT~
y[5] => ~NO_FANOUT~
y[6] => ~NO_FANOUT~
y[7] => ~NO_FANOUT~
y[8] => ~NO_FANOUT~
y[9] => ~NO_FANOUT~
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE


