|vgaDriver
clock_50MHz => clock_50MHz.IN2
KEY[0] => KEY[0].IN3
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
KEY[4] => ~NO_FANOUT~
KEY[5] => ~NO_FANOUT~
KEY[6] => ~NO_FANOUT~
KEY[7] => ~NO_FANOUT~
KEY[8] => ~NO_FANOUT~
KEY[9] => ~NO_FANOUT~
KEY[10] => ~NO_FANOUT~
KEY[11] => ~NO_FANOUT~
VGA_HS <= vgaSync:vgaSync.hsync
VGA_VS <= frame_pulse.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= vgaPxlGen:vgaPxlGen.r
VGA_R[1] <= vgaPxlGen:vgaPxlGen.r
VGA_R[2] <= vgaPxlGen:vgaPxlGen.r
VGA_R[3] <= vgaPxlGen:vgaPxlGen.r
VGA_G[0] <= vgaPxlGen:vgaPxlGen.g
VGA_G[1] <= vgaPxlGen:vgaPxlGen.g
VGA_G[2] <= vgaPxlGen:vgaPxlGen.g
VGA_G[3] <= vgaPxlGen:vgaPxlGen.g
VGA_B[0] <= vgaPxlGen:vgaPxlGen.b
VGA_B[1] <= vgaPxlGen:vgaPxlGen.b
VGA_B[2] <= vgaPxlGen:vgaPxlGen.b
VGA_B[3] <= vgaPxlGen:vgaPxlGen.b


|vgaDriver|clk50to25:clk50to25
rst => clk_out~reg0.ACLR
clk_in => clk_out~reg0.CLK
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaDriver|vgaSync:vgaSync
clk => pxl_en~reg0.CLK
clk => vsync~reg0.CLK
clk => hsync~reg0.CLK
clk => vpos[0]~reg0.CLK
clk => vpos[1]~reg0.CLK
clk => vpos[2]~reg0.CLK
clk => vpos[3]~reg0.CLK
clk => vpos[4]~reg0.CLK
clk => vpos[5]~reg0.CLK
clk => vpos[6]~reg0.CLK
clk => vpos[7]~reg0.CLK
clk => vpos[8]~reg0.CLK
clk => vpos[9]~reg0.CLK
clk => hpos[0]~reg0.CLK
clk => hpos[1]~reg0.CLK
clk => hpos[2]~reg0.CLK
clk => hpos[3]~reg0.CLK
clk => hpos[4]~reg0.CLK
clk => hpos[5]~reg0.CLK
clk => hpos[6]~reg0.CLK
clk => hpos[7]~reg0.CLK
clk => hpos[8]~reg0.CLK
clk => hpos[9]~reg0.CLK
rst => pxl_en~reg0.ACLR
rst => vsync~reg0.ACLR
rst => hsync~reg0.ACLR
rst => vpos[0]~reg0.ACLR
rst => vpos[1]~reg0.ACLR
rst => vpos[2]~reg0.ACLR
rst => vpos[3]~reg0.ACLR
rst => vpos[4]~reg0.ACLR
rst => vpos[5]~reg0.ACLR
rst => vpos[6]~reg0.ACLR
rst => vpos[7]~reg0.ACLR
rst => vpos[8]~reg0.ACLR
rst => vpos[9]~reg0.ACLR
rst => hpos[0]~reg0.ACLR
rst => hpos[1]~reg0.ACLR
rst => hpos[2]~reg0.ACLR
rst => hpos[3]~reg0.ACLR
rst => hpos[4]~reg0.ACLR
rst => hpos[5]~reg0.ACLR
rst => hpos[6]~reg0.ACLR
rst => hpos[7]~reg0.ACLR
rst => hpos[8]~reg0.ACLR
rst => hpos[9]~reg0.ACLR
hsync <= hsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[0] <= hpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[1] <= hpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[2] <= hpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[3] <= hpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[4] <= hpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[5] <= hpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[6] <= hpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[7] <= hpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[8] <= hpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
hpos[9] <= hpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[0] <= vpos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[1] <= vpos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[2] <= vpos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[3] <= vpos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[4] <= vpos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[5] <= vpos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[6] <= vpos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[7] <= vpos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[8] <= vpos[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vpos[9] <= vpos[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pxl_en <= pxl_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaDriver|vgaPxlGen:vgaPxlGen
clk => relY[0].CLK
clk => relY[1].CLK
clk => relY[2].CLK
clk => relY[3].CLK
clk => relY[4].CLK
clk => relY[5].CLK
clk => relY[6].CLK
clk => b~reg0.CLK
clk => g~reg0.CLK
clk => r~reg0.CLK
clk50 => clk50.IN1
frame_pulse => ~NO_FANOUT~
rst => relY[0].ACLR
rst => relY[1].ACLR
rst => relY[2].ACLR
rst => relY[3].ACLR
rst => relY[4].ACLR
rst => relY[5].ACLR
rst => relY[6].ACLR
rst => b~reg0.ACLR
rst => g~reg0.ACLR
rst => r~reg0.ACLR
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => relY.OUTPUTSELECT
pxl_en => r.OUTPUTSELECT
x[0] => LessThan0.IN10
x[0] => LessThan1.IN21
x[0] => Add3.IN20
x[1] => LessThan0.IN9
x[1] => LessThan1.IN20
x[1] => Add3.IN19
x[2] => LessThan0.IN8
x[2] => LessThan1.IN19
x[2] => Add3.IN18
x[3] => LessThan0.IN7
x[3] => LessThan1.IN18
x[3] => Add3.IN17
x[4] => LessThan0.IN6
x[4] => LessThan1.IN17
x[4] => Add3.IN16
x[5] => LessThan0.IN5
x[5] => LessThan1.IN16
x[5] => Add3.IN15
x[6] => LessThan0.IN4
x[6] => LessThan1.IN15
x[6] => Add3.IN14
x[7] => LessThan0.IN3
x[7] => LessThan1.IN14
x[7] => Add3.IN13
x[8] => LessThan0.IN2
x[8] => LessThan1.IN13
x[8] => Add3.IN12
x[9] => LessThan0.IN1
x[9] => LessThan1.IN12
x[9] => Add3.IN11
y[0] => LessThan2.IN10
y[0] => LessThan3.IN15
y[0] => Add2.IN20
y[1] => LessThan2.IN9
y[1] => LessThan3.IN14
y[1] => Add2.IN19
y[2] => LessThan2.IN8
y[2] => LessThan3.IN13
y[2] => Add2.IN18
y[3] => LessThan2.IN7
y[3] => LessThan3.IN12
y[3] => Add2.IN17
y[4] => LessThan2.IN6
y[4] => LessThan3.IN11
y[4] => Add2.IN16
y[5] => LessThan2.IN5
y[5] => LessThan3.IN10
y[5] => Add2.IN15
y[6] => LessThan2.IN4
y[6] => LessThan3.IN9
y[6] => Add2.IN14
y[7] => LessThan2.IN3
y[7] => LessThan3.IN8
y[7] => Add2.IN13
y[8] => LessThan2.IN2
y[8] => LessThan3.IN7
y[8] => Add2.IN12
y[9] => LessThan2.IN1
y[9] => LessThan3.IN6
y[9] => Add2.IN11
r <= r~reg0.DB_MAX_OUTPUT_PORT_TYPE
g <= g~reg0.DB_MAX_OUTPUT_PORT_TYPE
b <= b~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgaDriver|vgaPxlGen:vgaPxlGen|barrasprite:barrasprite
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a


|vgaDriver|vgaPxlGen:vgaPxlGen|barrasprite:barrasprite|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_3s91:auto_generated.address_a[0]
address_a[1] => altsyncram_3s91:auto_generated.address_a[1]
address_a[2] => altsyncram_3s91:auto_generated.address_a[2]
address_a[3] => altsyncram_3s91:auto_generated.address_a[3]
address_a[4] => altsyncram_3s91:auto_generated.address_a[4]
address_a[5] => altsyncram_3s91:auto_generated.address_a[5]
address_a[6] => altsyncram_3s91:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_3s91:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_3s91:auto_generated.q_a[0]
q_a[1] <= altsyncram_3s91:auto_generated.q_a[1]
q_a[2] <= altsyncram_3s91:auto_generated.q_a[2]
q_a[3] <= altsyncram_3s91:auto_generated.q_a[3]
q_a[4] <= altsyncram_3s91:auto_generated.q_a[4]
q_a[5] <= altsyncram_3s91:auto_generated.q_a[5]
q_a[6] <= altsyncram_3s91:auto_generated.q_a[6]
q_a[7] <= altsyncram_3s91:auto_generated.q_a[7]
q_a[8] <= altsyncram_3s91:auto_generated.q_a[8]
q_a[9] <= altsyncram_3s91:auto_generated.q_a[9]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vgaDriver|vgaPxlGen:vgaPxlGen|barrasprite:barrasprite|altsyncram:altsyncram_component|altsyncram_3s91:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT


