# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.player_2 -pg 1 -lvl 3 -y 1070
preplace inst nios.p1x -pg 1 -lvl 3 -y 230
preplace inst nios.lcd_0 -pg 1 -lvl 3 -y 830
preplace inst nios.bx -pg 1 -lvl 3 -y 30
preplace inst nios.player1 -pg 1 -lvl 3 -y 1170
preplace inst nios.p1y -pg 1 -lvl 3 -y 410
preplace inst nios.by -pg 1 -lvl 3 -y 130
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios.cpu -pg 1
preplace inst nios.nios -pg 1 -lvl 2 -y 600
preplace inst nios.p2x -pg 1 -lvl 3 -y 510
preplace inst nios.p2y -pg 1 -lvl 3 -y 610
preplace inst nios.mult -pg 1 -lvl 3 -y 930
preplace inst nios.nios.clock_bridge -pg 1
preplace inst nios.memory -pg 1 -lvl 3 -y 330
preplace inst nios.div_0 -pg 1 -lvl 3 -y 890
preplace inst nios.busy -pg 1 -lvl 3 -y 970
preplace inst nios.start -pg 1 -lvl 3 -y 730
preplace inst nios.nios.reset_bridge -pg 1
preplace inst nios.clk -pg 1 -lvl 1 -y 630
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)p1x.clk,(SLAVE)by.clk,(SLAVE)bx.clk,(SLAVE)player1.clk,(SLAVE)p2x.clk,(SLAVE)memory.clk1,(SLAVE)p1y.clk,(SLAVE)start.clk,(SLAVE)nios.clk,(SLAVE)busy.clk,(SLAVE)player_2.clk,(MASTER)clk.clk,(SLAVE)p2y.clk) 1 1 2 270 500 750
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)busy.external_connection,(SLAVE)nios.busy) 1 0 3 NJ 1000 NJ 1000 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.lcd_out,(SLAVE)lcd_0.conduit_lcd) 1 0 3 NJ 840 NJ 840 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)nios.data_master,(MASTER)nios.instruction_master,(SLAVE)start.s1,(SLAVE)by.s1,(SLAVE)p1x.s1,(SLAVE)player1.s1,(SLAVE)p2y.s1,(SLAVE)busy.s1,(SLAVE)p1y.s1,(SLAVE)p2x.s1,(SLAVE)memory.s1,(SLAVE)player_2.s1,(SLAVE)bx.s1,(SLAVE)nios.debug_mem_slave) 1 1 2 310 560 690
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)p1x.external_connection,(SLAVE)nios.p1x) 1 0 3 NJ 260 NJ 260 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.player1,(SLAVE)player1.external_connection) 1 0 3 NJ 1200 NJ 1200 NJ
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)div_0.div_instr,(SLAVE)mult.mult_instr,(MASTER)nios.custom_instruction_master,(SLAVE)lcd_0.lcd_instr) 1 2 1 670
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.player_2,(SLAVE)player_2.external_connection) 1 0 3 NJ 1100 NJ 1100 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p2x,(SLAVE)p2x.external_connection) 1 0 3 NJ 520 NJ 520 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)bx.external_connection,(SLAVE)nios.bx) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)p2x.reset,(SLAVE)player1.reset,(MASTER)clk.clk_reset,(SLAVE)start.reset,(MASTER)nios.debug_reset_request,(SLAVE)nios.reset,(SLAVE)p2y.reset,(SLAVE)p1x.reset,(SLAVE)by.reset,(SLAVE)bx.reset,(SLAVE)player_2.reset,(SLAVE)memory.reset1,(SLAVE)busy.reset,(SLAVE)p1y.reset) 1 1 2 290 540 710
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.start,(SLAVE)start.external_connection) 1 0 3 NJ 760 NJ 760 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p2y,(SLAVE)p2y.external_connection) 1 0 3 NJ 740 NJ 740 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.by,(SLAVE)by.external_connection) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)clk.clk_in_reset,(SLAVE)nios.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.p1y,(SLAVE)p1y.external_connection) 1 0 3 NJ 440 NJ 440 NJ
levelinfo -pg 1 0 60 960
levelinfo -hier nios 70 100 430 800 950
