# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst nios.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst nios.chave -pg 1 -lvl 3 -y 30
preplace inst nios -pg 1 -lvl 1 -y 40 -regy -20
preplace inst nios.nios2_qsys_0 -pg 1 -lvl 2 -y 290
preplace inst nios.dezena -pg 1 -lvl 3 -y 210
preplace inst nios.clk_0 -pg 1 -lvl 1 -y 370
preplace inst nios.unidade -pg 1 -lvl 3 -y 410
preplace inst nios.start -pg 1 -lvl 3 -y 310
preplace netloc INTERCONNECT<net_container>nios</net_container>(SLAVE)unidade.s1,(SLAVE)start.s1,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)onchip_memory2_0.s1,(SLAVE)nios2_qsys_0.jtag_debug_module,(SLAVE)chave.s1,(MASTER)nios2_qsys_0.data_master,(SLAVE)dezena.s1) 1 1 2 430 480 720
preplace netloc FAN_OUT<net_container>nios</net_container>(SLAVE)nios2_qsys_0.clk,(SLAVE)start.clk,(SLAVE)dezena.clk,(MASTER)clk_0.clk,(SLAVE)unidade.clk,(SLAVE)chave.clk,(SLAVE)onchip_memory2_0.clk1) 1 1 2 390 420 680
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.dezena_external_connection,(SLAVE)dezena.external_connection) 1 0 3 NJ 240 NJ 240 NJ
preplace netloc INTERCONNECT<net_container>nios</net_container>(MASTER)clk_0.clk_reset,(SLAVE)chave.reset,(SLAVE)unidade.reset,(MASTER)nios2_qsys_0.jtag_debug_module_reset,(SLAVE)start.reset,(SLAVE)dezena.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)nios2_qsys_0.reset_n) 1 1 2 410 460 740
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)start.external_connection,(SLAVE)nios.start_external_connection) 1 0 3 NJ 280 NJ 280 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.chave_external_connection,(SLAVE)chave.external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>nios</net_container>(SLAVE)nios.unidade_external_connection,(SLAVE)unidade.external_connection) 1 0 3 NJ 440 NJ 440 NJ
levelinfo -pg 1 0 180 950
levelinfo -hier nios 190 220 460 790 940
