m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Havallon/Desktop/mi/problema_3/mul_div/simulation/qsim
vdiv
Z1 !s110 1511746232
!i10b 1
!s100 `QUoa`7Nm?>BU6gU@APH92
IIaIG9Z^Fg9ShU41TP1KKg0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1511746231
Z4 8alu.vo
Z5 Falu.vo
Z6 L0 32
Z7 OV;L;10.5b;63
r1
!s85 0
31
Z8 !s108 1511746232.000000
Z9 !s107 alu.vo|
Z10 !s90 -work|work|alu.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vdiv_vlg_vec_tst
!s110 1511746233
!i10b 1
!s100 ZL?S9[`K7M]1i3^cmYz6H0
IAJP5IW_DcGE92Q;IYB1N43
R2
R0
w1511746230
8div.vwf.vt
Fdiv.vwf.vt
Z13 L0 30
R7
r1
!s85 0
31
!s108 1511746233.000000
!s107 div.vwf.vt|
!s90 -work|work|div.vwf.vt|
!i113 1
R11
R12
vhard_block
R1
!i10b 1
!s100 QahaFG3HL<A9H6VJeDh]Z0
IzL0oG<nRK0e240G9]mlQC2
R2
R0
R3
R4
R5
L0 11404
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vmul
Z14 !s110 1511743957
!i10b 1
!s100 _Ojfc:EVBTCQ@m9VZRhnh3
I^__3JR`_l_bU_agMVBSiD2
R2
R0
w1511743946
R4
R5
R6
R7
r1
!s85 0
31
Z15 !s108 1511743957.000000
R9
R10
!i113 1
R11
R12
vmul_vlg_vec_tst
R14
!i10b 1
!s100 MUDa11]Ff>lBHV=<z6XfT0
IoWf59iY5S@Oefl6H[`nOU0
R2
R0
w1511743945
8mul.vwf.vt
Fmul.vwf.vt
R13
R7
r1
!s85 0
31
R15
!s107 mul.vwf.vt|
!s90 -work|work|mul.vwf.vt|
!i113 1
R11
R12
