vendor_name = ModelSim
source_file = 1, C:/Users/Havallon/Desktop/mi/problema_3/mul_div/mul.v
source_file = 1, C:/Users/Havallon/Desktop/mi/problema_3/mul_div/mul.vwf
source_file = 1, C:/Users/Havallon/Desktop/mi/problema_3/mul_div/div.v
source_file = 1, C:/Users/Havallon/Desktop/mi/problema_3/mul_div/div.vwf
source_file = 1, C:/Users/Havallon/Desktop/mi/problema_3/mul_div/db/alu.cbx.xml
design_name = div
instance = comp, \result[0]~output , result[0]~output, div, 1
instance = comp, \result[1]~output , result[1]~output, div, 1
instance = comp, \result[2]~output , result[2]~output, div, 1
instance = comp, \result[3]~output , result[3]~output, div, 1
instance = comp, \result[4]~output , result[4]~output, div, 1
instance = comp, \result[5]~output , result[5]~output, div, 1
instance = comp, \result[6]~output , result[6]~output, div, 1
instance = comp, \result[7]~output , result[7]~output, div, 1
instance = comp, \result[8]~output , result[8]~output, div, 1
instance = comp, \result[9]~output , result[9]~output, div, 1
instance = comp, \result[10]~output , result[10]~output, div, 1
instance = comp, \result[11]~output , result[11]~output, div, 1
instance = comp, \result[12]~output , result[12]~output, div, 1
instance = comp, \result[13]~output , result[13]~output, div, 1
instance = comp, \result[14]~output , result[14]~output, div, 1
instance = comp, \result[15]~output , result[15]~output, div, 1
instance = comp, \result[16]~output , result[16]~output, div, 1
instance = comp, \result[17]~output , result[17]~output, div, 1
instance = comp, \result[18]~output , result[18]~output, div, 1
instance = comp, \result[19]~output , result[19]~output, div, 1
instance = comp, \result[20]~output , result[20]~output, div, 1
instance = comp, \result[21]~output , result[21]~output, div, 1
instance = comp, \result[22]~output , result[22]~output, div, 1
instance = comp, \result[23]~output , result[23]~output, div, 1
instance = comp, \result[24]~output , result[24]~output, div, 1
instance = comp, \result[25]~output , result[25]~output, div, 1
instance = comp, \result[26]~output , result[26]~output, div, 1
instance = comp, \result[27]~output , result[27]~output, div, 1
instance = comp, \result[28]~output , result[28]~output, div, 1
instance = comp, \result[29]~output , result[29]~output, div, 1
instance = comp, \result[30]~output , result[30]~output, div, 1
instance = comp, \result[31]~output , result[31]~output, div, 1
instance = comp, \done~output , done~output, div, 1
instance = comp, \clk~input , clk~input, div, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, div, 1
instance = comp, \contador[0]~6 , contador[0]~6, div, 1
instance = comp, \reset~input , reset~input, div, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, div, 1
instance = comp, \Equal0~0 , Equal0~0, div, 1
instance = comp, \divisor[31]~0 , divisor[31]~0, div, 1
instance = comp, \clk_en~input , clk_en~input, div, 1
instance = comp, \start~input , start~input, div, 1
instance = comp, \quociente[0]~1 , quociente[0]~1, div, 1
instance = comp, \quociente[0]~2 , quociente[0]~2, div, 1
instance = comp, \substate~16 , substate~16, div, 1
instance = comp, \substate~18 , substate~18, div, 1
instance = comp, \substate.00 , substate.00, div, 1
instance = comp, \substate~17 , substate~17, div, 1
instance = comp, \substate.01 , substate.01, div, 1
instance = comp, \quociente[0]~0 , quociente[0]~0, div, 1
instance = comp, \divisor[63]~1 , divisor[63]~1, div, 1
instance = comp, \datab[31]~input , datab[31]~input, div, 1
instance = comp, \divisor[63]~2 , divisor[63]~2, div, 1
instance = comp, \divisor[63] , divisor[63], div, 1
instance = comp, \datab[30]~input , datab[30]~input, div, 1
instance = comp, \Selector134~0 , Selector134~0, div, 1
instance = comp, \quociente[2]~5 , quociente[2]~5, div, 1
instance = comp, \divisor[62]~3 , divisor[62]~3, div, 1
instance = comp, \divisor[62] , divisor[62], div, 1
instance = comp, \datab[29]~input , datab[29]~input, div, 1
instance = comp, \Selector135~0 , Selector135~0, div, 1
instance = comp, \divisor[61] , divisor[61], div, 1
instance = comp, \datab[28]~input , datab[28]~input, div, 1
instance = comp, \Selector136~0 , Selector136~0, div, 1
instance = comp, \divisor[60] , divisor[60], div, 1
instance = comp, \datab[27]~input , datab[27]~input, div, 1
instance = comp, \Selector137~0 , Selector137~0, div, 1
instance = comp, \divisor[59] , divisor[59], div, 1
instance = comp, \datab[26]~input , datab[26]~input, div, 1
instance = comp, \Selector138~0 , Selector138~0, div, 1
instance = comp, \divisor[58] , divisor[58], div, 1
instance = comp, \datab[25]~input , datab[25]~input, div, 1
instance = comp, \Selector139~0 , Selector139~0, div, 1
instance = comp, \divisor[57] , divisor[57], div, 1
instance = comp, \datab[24]~input , datab[24]~input, div, 1
instance = comp, \Selector140~0 , Selector140~0, div, 1
instance = comp, \divisor[56] , divisor[56], div, 1
instance = comp, \datab[23]~input , datab[23]~input, div, 1
instance = comp, \Selector141~0 , Selector141~0, div, 1
instance = comp, \divisor[55] , divisor[55], div, 1
instance = comp, \datab[22]~input , datab[22]~input, div, 1
instance = comp, \Selector142~0 , Selector142~0, div, 1
instance = comp, \divisor[54] , divisor[54], div, 1
instance = comp, \datab[21]~input , datab[21]~input, div, 1
instance = comp, \Selector143~0 , Selector143~0, div, 1
instance = comp, \divisor[53] , divisor[53], div, 1
instance = comp, \datab[20]~input , datab[20]~input, div, 1
instance = comp, \Selector144~0 , Selector144~0, div, 1
instance = comp, \divisor[52] , divisor[52], div, 1
instance = comp, \datab[19]~input , datab[19]~input, div, 1
instance = comp, \Selector145~0 , Selector145~0, div, 1
instance = comp, \divisor[51] , divisor[51], div, 1
instance = comp, \datab[18]~input , datab[18]~input, div, 1
instance = comp, \Selector146~0 , Selector146~0, div, 1
instance = comp, \divisor[50] , divisor[50], div, 1
instance = comp, \datab[17]~input , datab[17]~input, div, 1
instance = comp, \Selector147~0 , Selector147~0, div, 1
instance = comp, \divisor[49] , divisor[49], div, 1
instance = comp, \datab[16]~input , datab[16]~input, div, 1
instance = comp, \Selector148~0 , Selector148~0, div, 1
instance = comp, \divisor[48] , divisor[48], div, 1
instance = comp, \datab[15]~input , datab[15]~input, div, 1
instance = comp, \Selector149~0 , Selector149~0, div, 1
instance = comp, \divisor[47] , divisor[47], div, 1
instance = comp, \datab[14]~input , datab[14]~input, div, 1
instance = comp, \Selector150~0 , Selector150~0, div, 1
instance = comp, \divisor[46] , divisor[46], div, 1
instance = comp, \datab[13]~input , datab[13]~input, div, 1
instance = comp, \Selector151~0 , Selector151~0, div, 1
instance = comp, \divisor[45] , divisor[45], div, 1
instance = comp, \datab[12]~input , datab[12]~input, div, 1
instance = comp, \Selector152~0 , Selector152~0, div, 1
instance = comp, \divisor[44] , divisor[44], div, 1
instance = comp, \datab[11]~input , datab[11]~input, div, 1
instance = comp, \Selector153~0 , Selector153~0, div, 1
instance = comp, \divisor[43] , divisor[43], div, 1
instance = comp, \datab[10]~input , datab[10]~input, div, 1
instance = comp, \Selector154~0 , Selector154~0, div, 1
instance = comp, \divisor[42] , divisor[42], div, 1
instance = comp, \datab[9]~input , datab[9]~input, div, 1
instance = comp, \Selector155~0 , Selector155~0, div, 1
instance = comp, \divisor[41] , divisor[41], div, 1
instance = comp, \datab[8]~input , datab[8]~input, div, 1
instance = comp, \Selector156~0 , Selector156~0, div, 1
instance = comp, \divisor[40] , divisor[40], div, 1
instance = comp, \datab[7]~input , datab[7]~input, div, 1
instance = comp, \Selector157~0 , Selector157~0, div, 1
instance = comp, \divisor[39] , divisor[39], div, 1
instance = comp, \datab[6]~input , datab[6]~input, div, 1
instance = comp, \Selector158~0 , Selector158~0, div, 1
instance = comp, \divisor[38] , divisor[38], div, 1
instance = comp, \datab[5]~input , datab[5]~input, div, 1
instance = comp, \Selector159~0 , Selector159~0, div, 1
instance = comp, \divisor[37] , divisor[37], div, 1
instance = comp, \datab[4]~input , datab[4]~input, div, 1
instance = comp, \Selector160~0 , Selector160~0, div, 1
instance = comp, \divisor[36] , divisor[36], div, 1
instance = comp, \datab[3]~input , datab[3]~input, div, 1
instance = comp, \Selector161~0 , Selector161~0, div, 1
instance = comp, \divisor[35] , divisor[35], div, 1
instance = comp, \datab[2]~input , datab[2]~input, div, 1
instance = comp, \Selector162~0 , Selector162~0, div, 1
instance = comp, \divisor[34] , divisor[34], div, 1
instance = comp, \datab[1]~input , datab[1]~input, div, 1
instance = comp, \Selector163~0 , Selector163~0, div, 1
instance = comp, \divisor[33] , divisor[33], div, 1
instance = comp, \datab[0]~input , datab[0]~input, div, 1
instance = comp, \Selector164~0 , Selector164~0, div, 1
instance = comp, \divisor[32] , divisor[32], div, 1
instance = comp, \divisor[31]~4 , divisor[31]~4, div, 1
instance = comp, \divisor[31] , divisor[31], div, 1
instance = comp, \divisor[30] , divisor[30], div, 1
instance = comp, \divisor[29] , divisor[29], div, 1
instance = comp, \divisor[28] , divisor[28], div, 1
instance = comp, \divisor[27] , divisor[27], div, 1
instance = comp, \divisor[26] , divisor[26], div, 1
instance = comp, \divisor[25] , divisor[25], div, 1
instance = comp, \divisor[24] , divisor[24], div, 1
instance = comp, \divisor[23] , divisor[23], div, 1
instance = comp, \divisor[22] , divisor[22], div, 1
instance = comp, \divisor[21] , divisor[21], div, 1
instance = comp, \divisor[20] , divisor[20], div, 1
instance = comp, \divisor[19] , divisor[19], div, 1
instance = comp, \divisor[18] , divisor[18], div, 1
instance = comp, \divisor[17] , divisor[17], div, 1
instance = comp, \divisor[16] , divisor[16], div, 1
instance = comp, \divisor[15] , divisor[15], div, 1
instance = comp, \divisor[14] , divisor[14], div, 1
instance = comp, \divisor[13] , divisor[13], div, 1
instance = comp, \divisor[12] , divisor[12], div, 1
instance = comp, \divisor[11] , divisor[11], div, 1
instance = comp, \divisor[10] , divisor[10], div, 1
instance = comp, \divisor[9] , divisor[9], div, 1
instance = comp, \divisor[8] , divisor[8], div, 1
instance = comp, \divisor[7] , divisor[7], div, 1
instance = comp, \divisor[6] , divisor[6], div, 1
instance = comp, \divisor[5] , divisor[5], div, 1
instance = comp, \divisor[4] , divisor[4], div, 1
instance = comp, \divisor[3] , divisor[3], div, 1
instance = comp, \divisor[2] , divisor[2], div, 1
instance = comp, \divisor[1] , divisor[1], div, 1
instance = comp, \divisor[0] , divisor[0], div, 1
instance = comp, \Add1~0 , Add1~0, div, 1
instance = comp, \Add0~0 , Add0~0, div, 1
instance = comp, \Selector132~0 , Selector132~0, div, 1
instance = comp, \dataa[0]~input , dataa[0]~input, div, 1
instance = comp, \resto[62]~3 , resto[62]~3, div, 1
instance = comp, \resto[62]~4 , resto[62]~4, div, 1
instance = comp, \resto[0] , resto[0], div, 1
instance = comp, \Add0~2 , Add0~2, div, 1
instance = comp, \Add1~2 , Add1~2, div, 1
instance = comp, \Selector131~0 , Selector131~0, div, 1
instance = comp, \dataa[1]~input , dataa[1]~input, div, 1
instance = comp, \resto[1] , resto[1], div, 1
instance = comp, \Add0~4 , Add0~4, div, 1
instance = comp, \Add1~4 , Add1~4, div, 1
instance = comp, \Selector130~0 , Selector130~0, div, 1
instance = comp, \dataa[2]~input , dataa[2]~input, div, 1
instance = comp, \resto[2] , resto[2], div, 1
instance = comp, \Add0~6 , Add0~6, div, 1
instance = comp, \Add1~6 , Add1~6, div, 1
instance = comp, \Selector129~0 , Selector129~0, div, 1
instance = comp, \dataa[3]~input , dataa[3]~input, div, 1
instance = comp, \resto[3] , resto[3], div, 1
instance = comp, \Add0~8 , Add0~8, div, 1
instance = comp, \Add1~8 , Add1~8, div, 1
instance = comp, \Selector128~0 , Selector128~0, div, 1
instance = comp, \dataa[4]~input , dataa[4]~input, div, 1
instance = comp, \resto[4] , resto[4], div, 1
instance = comp, \Add1~10 , Add1~10, div, 1
instance = comp, \Add0~10 , Add0~10, div, 1
instance = comp, \Selector127~0 , Selector127~0, div, 1
instance = comp, \resto[5]~feeder , resto[5]~feeder, div, 1
instance = comp, \dataa[5]~input , dataa[5]~input, div, 1
instance = comp, \resto[5] , resto[5], div, 1
instance = comp, \Add1~12 , Add1~12, div, 1
instance = comp, \Add0~12 , Add0~12, div, 1
instance = comp, \Selector126~0 , Selector126~0, div, 1
instance = comp, \dataa[6]~input , dataa[6]~input, div, 1
instance = comp, \resto[6] , resto[6], div, 1
instance = comp, \Add1~14 , Add1~14, div, 1
instance = comp, \Add0~14 , Add0~14, div, 1
instance = comp, \Selector125~0 , Selector125~0, div, 1
instance = comp, \dataa[7]~input , dataa[7]~input, div, 1
instance = comp, \resto[7] , resto[7], div, 1
instance = comp, \Add1~16 , Add1~16, div, 1
instance = comp, \Add0~16 , Add0~16, div, 1
instance = comp, \Selector124~0 , Selector124~0, div, 1
instance = comp, \dataa[8]~input , dataa[8]~input, div, 1
instance = comp, \resto[8] , resto[8], div, 1
instance = comp, \Add1~18 , Add1~18, div, 1
instance = comp, \Add0~18 , Add0~18, div, 1
instance = comp, \Selector123~0 , Selector123~0, div, 1
instance = comp, \dataa[9]~input , dataa[9]~input, div, 1
instance = comp, \resto[9] , resto[9], div, 1
instance = comp, \Add0~20 , Add0~20, div, 1
instance = comp, \Add1~20 , Add1~20, div, 1
instance = comp, \Selector122~0 , Selector122~0, div, 1
instance = comp, \dataa[10]~input , dataa[10]~input, div, 1
instance = comp, \resto[10] , resto[10], div, 1
instance = comp, \Add1~22 , Add1~22, div, 1
instance = comp, \Add0~22 , Add0~22, div, 1
instance = comp, \Selector121~0 , Selector121~0, div, 1
instance = comp, \dataa[11]~input , dataa[11]~input, div, 1
instance = comp, \resto[11] , resto[11], div, 1
instance = comp, \Add1~24 , Add1~24, div, 1
instance = comp, \Add0~24 , Add0~24, div, 1
instance = comp, \Selector120~0 , Selector120~0, div, 1
instance = comp, \dataa[12]~input , dataa[12]~input, div, 1
instance = comp, \resto[12] , resto[12], div, 1
instance = comp, \Add1~26 , Add1~26, div, 1
instance = comp, \Add0~26 , Add0~26, div, 1
instance = comp, \Selector119~0 , Selector119~0, div, 1
instance = comp, \dataa[13]~input , dataa[13]~input, div, 1
instance = comp, \resto[13] , resto[13], div, 1
instance = comp, \Add1~28 , Add1~28, div, 1
instance = comp, \Add0~28 , Add0~28, div, 1
instance = comp, \Selector118~0 , Selector118~0, div, 1
instance = comp, \dataa[14]~input , dataa[14]~input, div, 1
instance = comp, \resto[14] , resto[14], div, 1
instance = comp, \Add1~30 , Add1~30, div, 1
instance = comp, \Add0~30 , Add0~30, div, 1
instance = comp, \Selector117~0 , Selector117~0, div, 1
instance = comp, \dataa[15]~input , dataa[15]~input, div, 1
instance = comp, \resto[15] , resto[15], div, 1
instance = comp, \Add1~32 , Add1~32, div, 1
instance = comp, \Add0~32 , Add0~32, div, 1
instance = comp, \Selector116~0 , Selector116~0, div, 1
instance = comp, \dataa[16]~input , dataa[16]~input, div, 1
instance = comp, \resto[16] , resto[16], div, 1
instance = comp, \Add1~34 , Add1~34, div, 1
instance = comp, \Add0~34 , Add0~34, div, 1
instance = comp, \Selector115~0 , Selector115~0, div, 1
instance = comp, \dataa[17]~input , dataa[17]~input, div, 1
instance = comp, \resto[17] , resto[17], div, 1
instance = comp, \Add0~36 , Add0~36, div, 1
instance = comp, \Add1~36 , Add1~36, div, 1
instance = comp, \Selector114~0 , Selector114~0, div, 1
instance = comp, \dataa[18]~input , dataa[18]~input, div, 1
instance = comp, \resto[18] , resto[18], div, 1
instance = comp, \Add1~38 , Add1~38, div, 1
instance = comp, \Add0~38 , Add0~38, div, 1
instance = comp, \Selector113~0 , Selector113~0, div, 1
instance = comp, \dataa[19]~input , dataa[19]~input, div, 1
instance = comp, \resto[19] , resto[19], div, 1
instance = comp, \Add1~40 , Add1~40, div, 1
instance = comp, \Add0~40 , Add0~40, div, 1
instance = comp, \Selector112~0 , Selector112~0, div, 1
instance = comp, \dataa[20]~input , dataa[20]~input, div, 1
instance = comp, \resto[20] , resto[20], div, 1
instance = comp, \Add1~42 , Add1~42, div, 1
instance = comp, \Add0~42 , Add0~42, div, 1
instance = comp, \Selector111~0 , Selector111~0, div, 1
instance = comp, \dataa[21]~input , dataa[21]~input, div, 1
instance = comp, \resto[21] , resto[21], div, 1
instance = comp, \Add0~44 , Add0~44, div, 1
instance = comp, \Add1~44 , Add1~44, div, 1
instance = comp, \Selector110~0 , Selector110~0, div, 1
instance = comp, \dataa[22]~input , dataa[22]~input, div, 1
instance = comp, \resto[22] , resto[22], div, 1
instance = comp, \Add1~46 , Add1~46, div, 1
instance = comp, \Add0~46 , Add0~46, div, 1
instance = comp, \Selector109~0 , Selector109~0, div, 1
instance = comp, \dataa[23]~input , dataa[23]~input, div, 1
instance = comp, \resto[23] , resto[23], div, 1
instance = comp, \Add0~48 , Add0~48, div, 1
instance = comp, \Add1~48 , Add1~48, div, 1
instance = comp, \Selector108~0 , Selector108~0, div, 1
instance = comp, \dataa[24]~input , dataa[24]~input, div, 1
instance = comp, \resto[24] , resto[24], div, 1
instance = comp, \Add1~50 , Add1~50, div, 1
instance = comp, \Add0~50 , Add0~50, div, 1
instance = comp, \Selector107~0 , Selector107~0, div, 1
instance = comp, \dataa[25]~input , dataa[25]~input, div, 1
instance = comp, \resto[25] , resto[25], div, 1
instance = comp, \Add0~52 , Add0~52, div, 1
instance = comp, \Add1~52 , Add1~52, div, 1
instance = comp, \Selector106~0 , Selector106~0, div, 1
instance = comp, \dataa[26]~input , dataa[26]~input, div, 1
instance = comp, \resto[26] , resto[26], div, 1
instance = comp, \Add1~54 , Add1~54, div, 1
instance = comp, \Add0~54 , Add0~54, div, 1
instance = comp, \Selector105~0 , Selector105~0, div, 1
instance = comp, \dataa[27]~input , dataa[27]~input, div, 1
instance = comp, \resto[27] , resto[27], div, 1
instance = comp, \Add1~56 , Add1~56, div, 1
instance = comp, \Add0~56 , Add0~56, div, 1
instance = comp, \Selector104~0 , Selector104~0, div, 1
instance = comp, \dataa[28]~input , dataa[28]~input, div, 1
instance = comp, \resto[28] , resto[28], div, 1
instance = comp, \Add1~58 , Add1~58, div, 1
instance = comp, \Add0~58 , Add0~58, div, 1
instance = comp, \Selector103~0 , Selector103~0, div, 1
instance = comp, \dataa[29]~input , dataa[29]~input, div, 1
instance = comp, \resto[29] , resto[29], div, 1
instance = comp, \Add0~60 , Add0~60, div, 1
instance = comp, \Add1~60 , Add1~60, div, 1
instance = comp, \Selector102~0 , Selector102~0, div, 1
instance = comp, \dataa[30]~input , dataa[30]~input, div, 1
instance = comp, \resto[30] , resto[30], div, 1
instance = comp, \Add0~62 , Add0~62, div, 1
instance = comp, \Add1~62 , Add1~62, div, 1
instance = comp, \Selector101~0 , Selector101~0, div, 1
instance = comp, \dataa[31]~input , dataa[31]~input, div, 1
instance = comp, \resto[31] , resto[31], div, 1
instance = comp, \Add1~64 , Add1~64, div, 1
instance = comp, \Add0~64 , Add0~64, div, 1
instance = comp, \Selector100~0 , Selector100~0, div, 1
instance = comp, \resto[32] , resto[32], div, 1
instance = comp, \Add1~66 , Add1~66, div, 1
instance = comp, \Add0~66 , Add0~66, div, 1
instance = comp, \Selector99~0 , Selector99~0, div, 1
instance = comp, \resto[33] , resto[33], div, 1
instance = comp, \Add1~68 , Add1~68, div, 1
instance = comp, \Add0~68 , Add0~68, div, 1
instance = comp, \Selector98~0 , Selector98~0, div, 1
instance = comp, \resto[34] , resto[34], div, 1
instance = comp, \Add1~70 , Add1~70, div, 1
instance = comp, \Add0~70 , Add0~70, div, 1
instance = comp, \Selector97~0 , Selector97~0, div, 1
instance = comp, \resto[35] , resto[35], div, 1
instance = comp, \Add0~72 , Add0~72, div, 1
instance = comp, \Add1~72 , Add1~72, div, 1
instance = comp, \Selector96~0 , Selector96~0, div, 1
instance = comp, \resto[36] , resto[36], div, 1
instance = comp, \Add0~74 , Add0~74, div, 1
instance = comp, \Add1~74 , Add1~74, div, 1
instance = comp, \Selector95~0 , Selector95~0, div, 1
instance = comp, \resto[37] , resto[37], div, 1
instance = comp, \Add0~76 , Add0~76, div, 1
instance = comp, \Add1~76 , Add1~76, div, 1
instance = comp, \Selector94~0 , Selector94~0, div, 1
instance = comp, \resto[38] , resto[38], div, 1
instance = comp, \Add0~78 , Add0~78, div, 1
instance = comp, \Add1~78 , Add1~78, div, 1
instance = comp, \Selector93~0 , Selector93~0, div, 1
instance = comp, \resto[39] , resto[39], div, 1
instance = comp, \Add1~80 , Add1~80, div, 1
instance = comp, \Add0~80 , Add0~80, div, 1
instance = comp, \Selector92~0 , Selector92~0, div, 1
instance = comp, \resto[40] , resto[40], div, 1
instance = comp, \Add1~82 , Add1~82, div, 1
instance = comp, \Add0~82 , Add0~82, div, 1
instance = comp, \Selector91~0 , Selector91~0, div, 1
instance = comp, \resto[41] , resto[41], div, 1
instance = comp, \Add0~84 , Add0~84, div, 1
instance = comp, \Add1~84 , Add1~84, div, 1
instance = comp, \Selector90~0 , Selector90~0, div, 1
instance = comp, \resto[42] , resto[42], div, 1
instance = comp, \Add1~86 , Add1~86, div, 1
instance = comp, \Add0~86 , Add0~86, div, 1
instance = comp, \Selector89~0 , Selector89~0, div, 1
instance = comp, \resto[43] , resto[43], div, 1
instance = comp, \Add0~88 , Add0~88, div, 1
instance = comp, \Add1~88 , Add1~88, div, 1
instance = comp, \Selector88~0 , Selector88~0, div, 1
instance = comp, \resto[44] , resto[44], div, 1
instance = comp, \Add1~90 , Add1~90, div, 1
instance = comp, \Add0~90 , Add0~90, div, 1
instance = comp, \Selector87~0 , Selector87~0, div, 1
instance = comp, \resto[45] , resto[45], div, 1
instance = comp, \Add1~92 , Add1~92, div, 1
instance = comp, \Add0~92 , Add0~92, div, 1
instance = comp, \Selector86~0 , Selector86~0, div, 1
instance = comp, \resto[46] , resto[46], div, 1
instance = comp, \Add0~94 , Add0~94, div, 1
instance = comp, \Add1~94 , Add1~94, div, 1
instance = comp, \Selector85~0 , Selector85~0, div, 1
instance = comp, \resto[47] , resto[47], div, 1
instance = comp, \Add0~96 , Add0~96, div, 1
instance = comp, \Add1~96 , Add1~96, div, 1
instance = comp, \Selector84~0 , Selector84~0, div, 1
instance = comp, \resto[48] , resto[48], div, 1
instance = comp, \Add1~98 , Add1~98, div, 1
instance = comp, \Add0~98 , Add0~98, div, 1
instance = comp, \Selector83~0 , Selector83~0, div, 1
instance = comp, \resto[49] , resto[49], div, 1
instance = comp, \Add1~100 , Add1~100, div, 1
instance = comp, \Add0~100 , Add0~100, div, 1
instance = comp, \Selector82~0 , Selector82~0, div, 1
instance = comp, \resto[50] , resto[50], div, 1
instance = comp, \Add1~102 , Add1~102, div, 1
instance = comp, \Add0~102 , Add0~102, div, 1
instance = comp, \Selector81~0 , Selector81~0, div, 1
instance = comp, \resto[51] , resto[51], div, 1
instance = comp, \Add0~104 , Add0~104, div, 1
instance = comp, \Add1~104 , Add1~104, div, 1
instance = comp, \Selector80~0 , Selector80~0, div, 1
instance = comp, \resto[52] , resto[52], div, 1
instance = comp, \Add0~106 , Add0~106, div, 1
instance = comp, \Add1~106 , Add1~106, div, 1
instance = comp, \Selector79~0 , Selector79~0, div, 1
instance = comp, \resto[53] , resto[53], div, 1
instance = comp, \Add0~108 , Add0~108, div, 1
instance = comp, \Add1~108 , Add1~108, div, 1
instance = comp, \Selector78~0 , Selector78~0, div, 1
instance = comp, \resto[54] , resto[54], div, 1
instance = comp, \Add0~110 , Add0~110, div, 1
instance = comp, \Add1~110 , Add1~110, div, 1
instance = comp, \Selector77~0 , Selector77~0, div, 1
instance = comp, \resto[55] , resto[55], div, 1
instance = comp, \Add1~112 , Add1~112, div, 1
instance = comp, \Add0~112 , Add0~112, div, 1
instance = comp, \Selector76~0 , Selector76~0, div, 1
instance = comp, \resto[56] , resto[56], div, 1
instance = comp, \Add1~114 , Add1~114, div, 1
instance = comp, \Add0~114 , Add0~114, div, 1
instance = comp, \Selector75~0 , Selector75~0, div, 1
instance = comp, \resto[57] , resto[57], div, 1
instance = comp, \Add0~116 , Add0~116, div, 1
instance = comp, \Add1~116 , Add1~116, div, 1
instance = comp, \Selector74~0 , Selector74~0, div, 1
instance = comp, \resto[58] , resto[58], div, 1
instance = comp, \Add1~118 , Add1~118, div, 1
instance = comp, \Add0~118 , Add0~118, div, 1
instance = comp, \Selector73~0 , Selector73~0, div, 1
instance = comp, \resto[59] , resto[59], div, 1
instance = comp, \Add0~120 , Add0~120, div, 1
instance = comp, \Add1~120 , Add1~120, div, 1
instance = comp, \Selector72~0 , Selector72~0, div, 1
instance = comp, \resto[60] , resto[60], div, 1
instance = comp, \Add1~122 , Add1~122, div, 1
instance = comp, \Add0~122 , Add0~122, div, 1
instance = comp, \Selector71~0 , Selector71~0, div, 1
instance = comp, \resto[61] , resto[61], div, 1
instance = comp, \Add1~124 , Add1~124, div, 1
instance = comp, \Add0~124 , Add0~124, div, 1
instance = comp, \Selector70~0 , Selector70~0, div, 1
instance = comp, \resto[62] , resto[62], div, 1
instance = comp, \Add0~126 , Add0~126, div, 1
instance = comp, \Add1~126 , Add1~126, div, 1
instance = comp, \resto[63]~0 , resto[63]~0, div, 1
instance = comp, \resto[63]~1 , resto[63]~1, div, 1
instance = comp, \resto[63]~2 , resto[63]~2, div, 1
instance = comp, \resto[63] , resto[63], div, 1
instance = comp, \substate.11~4 , substate.11~4, div, 1
instance = comp, \substate.11~5 , substate.11~5, div, 1
instance = comp, \substate.11 , substate.11, div, 1
instance = comp, \Selector64~0 , Selector64~0, div, 1
instance = comp, \substate.10 , substate.10, div, 1
instance = comp, \contador[0]~10 , contador[0]~10, div, 1
instance = comp, \contador[0]~11 , contador[0]~11, div, 1
instance = comp, \contador[0] , contador[0], div, 1
instance = comp, \contador[1]~8 , contador[1]~8, div, 1
instance = comp, \contador[1] , contador[1], div, 1
instance = comp, \contador[2]~12 , contador[2]~12, div, 1
instance = comp, \contador[2] , contador[2], div, 1
instance = comp, \contador[3]~14 , contador[3]~14, div, 1
instance = comp, \contador[3] , contador[3], div, 1
instance = comp, \contador[4]~16 , contador[4]~16, div, 1
instance = comp, \contador[4] , contador[4], div, 1
instance = comp, \contador[5]~18 , contador[5]~18, div, 1
instance = comp, \contador[5] , contador[5], div, 1
instance = comp, \state~10 , state~10, div, 1
instance = comp, \state.pronto , state.pronto, div, 1
instance = comp, \Selector67~0 , Selector67~0, div, 1
instance = comp, \state.idle , state.idle, div, 1
instance = comp, \Selector68~0 , Selector68~0, div, 1
instance = comp, \state.calculando , state.calculando, div, 1
instance = comp, \substate.11~6 , substate.11~6, div, 1
instance = comp, \quociente[0]~3 , quociente[0]~3, div, 1
instance = comp, \quociente[0]~4 , quociente[0]~4, div, 1
instance = comp, \quociente[0] , quociente[0], div, 1
instance = comp, \result[0]~0 , result[0]~0, div, 1
instance = comp, \result[0]~reg0 , result[0]~reg0, div, 1
instance = comp, \Selector199~0 , Selector199~0, div, 1
instance = comp, \quociente[1]~6 , quociente[1]~6, div, 1
instance = comp, \quociente[1] , quociente[1], div, 1
instance = comp, \result[1]~reg0feeder , result[1]~reg0feeder, div, 1
instance = comp, \result[1]~reg0 , result[1]~reg0, div, 1
instance = comp, \Selector198~0 , Selector198~0, div, 1
instance = comp, \quociente[2] , quociente[2], div, 1
instance = comp, \result[2]~reg0feeder , result[2]~reg0feeder, div, 1
instance = comp, \result[2]~reg0 , result[2]~reg0, div, 1
instance = comp, \Selector197~0 , Selector197~0, div, 1
instance = comp, \quociente[3] , quociente[3], div, 1
instance = comp, \result[3]~reg0feeder , result[3]~reg0feeder, div, 1
instance = comp, \result[3]~reg0 , result[3]~reg0, div, 1
instance = comp, \Selector196~0 , Selector196~0, div, 1
instance = comp, \quociente[4] , quociente[4], div, 1
instance = comp, \result[4]~reg0feeder , result[4]~reg0feeder, div, 1
instance = comp, \result[4]~reg0 , result[4]~reg0, div, 1
instance = comp, \Selector195~0 , Selector195~0, div, 1
instance = comp, \quociente[5] , quociente[5], div, 1
instance = comp, \result[5]~reg0feeder , result[5]~reg0feeder, div, 1
instance = comp, \result[5]~reg0 , result[5]~reg0, div, 1
instance = comp, \Selector194~0 , Selector194~0, div, 1
instance = comp, \quociente[6] , quociente[6], div, 1
instance = comp, \result[6]~reg0feeder , result[6]~reg0feeder, div, 1
instance = comp, \result[6]~reg0 , result[6]~reg0, div, 1
instance = comp, \Selector193~0 , Selector193~0, div, 1
instance = comp, \quociente[7] , quociente[7], div, 1
instance = comp, \result[7]~reg0 , result[7]~reg0, div, 1
instance = comp, \Selector192~0 , Selector192~0, div, 1
instance = comp, \quociente[8] , quociente[8], div, 1
instance = comp, \result[8]~reg0feeder , result[8]~reg0feeder, div, 1
instance = comp, \result[8]~reg0 , result[8]~reg0, div, 1
instance = comp, \Selector191~0 , Selector191~0, div, 1
instance = comp, \quociente[9] , quociente[9], div, 1
instance = comp, \result[9]~reg0 , result[9]~reg0, div, 1
instance = comp, \Selector190~0 , Selector190~0, div, 1
instance = comp, \quociente[10] , quociente[10], div, 1
instance = comp, \result[10]~reg0feeder , result[10]~reg0feeder, div, 1
instance = comp, \result[10]~reg0 , result[10]~reg0, div, 1
instance = comp, \Selector189~0 , Selector189~0, div, 1
instance = comp, \quociente[11] , quociente[11], div, 1
instance = comp, \result[11]~reg0feeder , result[11]~reg0feeder, div, 1
instance = comp, \result[11]~reg0 , result[11]~reg0, div, 1
instance = comp, \Selector188~0 , Selector188~0, div, 1
instance = comp, \quociente[12] , quociente[12], div, 1
instance = comp, \result[12]~reg0feeder , result[12]~reg0feeder, div, 1
instance = comp, \result[12]~reg0 , result[12]~reg0, div, 1
instance = comp, \Selector187~0 , Selector187~0, div, 1
instance = comp, \quociente[13] , quociente[13], div, 1
instance = comp, \result[13]~reg0feeder , result[13]~reg0feeder, div, 1
instance = comp, \result[13]~reg0 , result[13]~reg0, div, 1
instance = comp, \Selector186~0 , Selector186~0, div, 1
instance = comp, \quociente[14] , quociente[14], div, 1
instance = comp, \result[14]~reg0feeder , result[14]~reg0feeder, div, 1
instance = comp, \result[14]~reg0 , result[14]~reg0, div, 1
instance = comp, \Selector185~0 , Selector185~0, div, 1
instance = comp, \quociente[15] , quociente[15], div, 1
instance = comp, \result[15]~reg0feeder , result[15]~reg0feeder, div, 1
instance = comp, \result[15]~reg0 , result[15]~reg0, div, 1
instance = comp, \Selector184~0 , Selector184~0, div, 1
instance = comp, \quociente[16]~feeder , quociente[16]~feeder, div, 1
instance = comp, \quociente[16] , quociente[16], div, 1
instance = comp, \result[16]~reg0 , result[16]~reg0, div, 1
instance = comp, \Selector183~0 , Selector183~0, div, 1
instance = comp, \quociente[17] , quociente[17], div, 1
instance = comp, \result[17]~reg0 , result[17]~reg0, div, 1
instance = comp, \Selector182~0 , Selector182~0, div, 1
instance = comp, \quociente[18] , quociente[18], div, 1
instance = comp, \result[18]~reg0feeder , result[18]~reg0feeder, div, 1
instance = comp, \result[18]~reg0 , result[18]~reg0, div, 1
instance = comp, \Selector181~0 , Selector181~0, div, 1
instance = comp, \quociente[19] , quociente[19], div, 1
instance = comp, \result[19]~reg0feeder , result[19]~reg0feeder, div, 1
instance = comp, \result[19]~reg0 , result[19]~reg0, div, 1
instance = comp, \Selector180~0 , Selector180~0, div, 1
instance = comp, \quociente[20] , quociente[20], div, 1
instance = comp, \result[20]~reg0feeder , result[20]~reg0feeder, div, 1
instance = comp, \result[20]~reg0 , result[20]~reg0, div, 1
instance = comp, \Selector179~0 , Selector179~0, div, 1
instance = comp, \quociente[21] , quociente[21], div, 1
instance = comp, \result[21]~reg0feeder , result[21]~reg0feeder, div, 1
instance = comp, \result[21]~reg0 , result[21]~reg0, div, 1
instance = comp, \Selector178~0 , Selector178~0, div, 1
instance = comp, \quociente[22] , quociente[22], div, 1
instance = comp, \result[22]~reg0feeder , result[22]~reg0feeder, div, 1
instance = comp, \result[22]~reg0 , result[22]~reg0, div, 1
instance = comp, \Selector177~0 , Selector177~0, div, 1
instance = comp, \quociente[23] , quociente[23], div, 1
instance = comp, \result[23]~reg0 , result[23]~reg0, div, 1
instance = comp, \Selector176~0 , Selector176~0, div, 1
instance = comp, \quociente[24] , quociente[24], div, 1
instance = comp, \result[24]~reg0 , result[24]~reg0, div, 1
instance = comp, \Selector175~0 , Selector175~0, div, 1
instance = comp, \quociente[25] , quociente[25], div, 1
instance = comp, \result[25]~reg0feeder , result[25]~reg0feeder, div, 1
instance = comp, \result[25]~reg0 , result[25]~reg0, div, 1
instance = comp, \Selector174~0 , Selector174~0, div, 1
instance = comp, \quociente[26] , quociente[26], div, 1
instance = comp, \result[26]~reg0 , result[26]~reg0, div, 1
instance = comp, \Selector173~0 , Selector173~0, div, 1
instance = comp, \quociente[27] , quociente[27], div, 1
instance = comp, \result[27]~reg0feeder , result[27]~reg0feeder, div, 1
instance = comp, \result[27]~reg0 , result[27]~reg0, div, 1
instance = comp, \Selector172~0 , Selector172~0, div, 1
instance = comp, \quociente[28] , quociente[28], div, 1
instance = comp, \result[28]~reg0feeder , result[28]~reg0feeder, div, 1
instance = comp, \result[28]~reg0 , result[28]~reg0, div, 1
instance = comp, \Selector171~0 , Selector171~0, div, 1
instance = comp, \quociente[29] , quociente[29], div, 1
instance = comp, \result[29]~reg0feeder , result[29]~reg0feeder, div, 1
instance = comp, \result[29]~reg0 , result[29]~reg0, div, 1
instance = comp, \Selector170~0 , Selector170~0, div, 1
instance = comp, \quociente[30] , quociente[30], div, 1
instance = comp, \result[30]~reg0feeder , result[30]~reg0feeder, div, 1
instance = comp, \result[30]~reg0 , result[30]~reg0, div, 1
instance = comp, \Selector169~0 , Selector169~0, div, 1
instance = comp, \quociente[31] , quociente[31], div, 1
instance = comp, \result[31]~reg0feeder , result[31]~reg0feeder, div, 1
instance = comp, \result[31]~reg0 , result[31]~reg0, div, 1
instance = comp, \Selector66~0 , Selector66~0, div, 1
instance = comp, \done~reg0 , done~reg0, div, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
