// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP4CE30F23C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vgaDriver")
  (DATE "12/13/2017 15:15:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2687:2687:2687) (2715:2715:2715))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1583:1583:1583) (1607:1607:1607))
        (IOPATH i o (2901:2901:2901) (2753:2753:2753))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3933:3933:3933) (3904:3904:3904))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3736:3736:3736) (3737:3737:3737))
        (IOPATH i o (4971:4971:4971) (4615:4615:4615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3754:3754:3754) (3761:3761:3761))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3933:3933:3933) (3904:3904:3904))
        (IOPATH i o (2881:2881:2881) (2733:2733:2733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3354:3354:3354) (3309:3309:3309))
        (IOPATH i o (2861:2861:2861) (2713:2713:2713))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3723:3723:3723) (3724:3724:3724))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3723:3723:3723) (3724:3724:3724))
        (IOPATH i o (2881:2881:2881) (2733:2733:2733))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3355:3355:3355) (3314:3314:3314))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3748:3748:3748) (3752:3752:3752))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3060:3060:3060) (3024:3024:3024))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3060:3060:3060) (3024:3024:3024))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2985:2985:2985) (2980:2980:2980))
        (IOPATH i o (2891:2891:2891) (2743:2743:2743))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (684:684:684) (865:865:865))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_50MHz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (181:181:181) (166:166:166))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk50to25\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1349:1349:1349) (1361:1361:1361))
        (IOPATH datab combout (441:441:441) (443:443:443))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk50to25\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1278:1278:1278) (1253:1253:1253))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (664:664:664) (845:845:845))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk50to25\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (1833:1833:1833) (1850:1850:1850))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4428:4428:4428) (4660:4660:4660))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk50to25\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (681:681:681) (734:734:734))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (329:329:329) (425:425:425))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (341:341:341) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (415:415:415))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (481:481:481) (558:558:558))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (282:282:282) (367:367:367))
        (PORT datad (496:496:496) (542:542:542))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (578:578:578))
        (PORT datab (473:473:473) (541:541:541))
        (PORT datac (483:483:483) (530:530:530))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (496:496:496) (552:552:552))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (435:435:435))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (492:492:492) (546:546:546))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (526:526:526) (580:580:580))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (541:541:541) (594:594:594))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1818:1818:1818))
        (PORT asdata (1000:1000:1000) (991:991:991))
        (PORT clrn (4637:4637:4637) (4866:4866:4866))
        (PORT sclr (814:814:814) (875:875:875))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1804:1804:1804) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4634:4634:4634) (4863:4863:4863))
        (PORT sclr (1026:1026:1026) (1081:1081:1081))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (412:412:412))
        (PORT datab (335:335:335) (433:433:433))
        (PORT datac (316:316:316) (404:404:404))
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (552:552:552) (599:599:599))
        (PORT datab (320:320:320) (407:407:407))
        (PORT datac (670:670:670) (700:700:700))
        (PORT datad (415:415:415) (418:418:418))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (581:581:581))
        (PORT datab (474:474:474) (542:542:542))
        (PORT datac (484:484:484) (532:532:532))
        (PORT datad (204:204:204) (227:227:227))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1805:1805:1805) (1818:1818:1818))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4637:4637:4637) (4866:4866:4866))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (414:414:414))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (315:315:315) (417:417:417))
        (PORT datab (335:335:335) (431:431:431))
        (PORT datac (462:462:462) (525:525:525))
        (PORT datad (286:286:286) (363:363:363))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (489:489:489) (550:550:550))
        (PORT datad (488:488:488) (531:531:531))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (558:558:558) (604:604:604))
        (PORT datab (524:524:524) (570:570:570))
        (PORT datac (371:371:371) (371:371:371))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (341:341:341) (436:436:436))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (403:403:403))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (333:333:333) (429:429:429))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (413:413:413))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (402:402:402))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (342:342:342) (436:436:436))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (PORT sclr (963:963:963) (1008:1008:1008))
        (PORT ena (1708:1708:1708) (1644:1644:1644))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (543:543:543) (587:587:587))
        (PORT datac (457:457:457) (507:507:507))
        (PORT datad (461:461:461) (505:505:505))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (568:568:568))
        (PORT datab (336:336:336) (432:432:432))
        (PORT datac (278:278:278) (374:374:374))
        (PORT datad (287:287:287) (364:364:364))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (559:559:559) (604:604:604))
        (PORT datab (261:261:261) (296:296:296))
        (PORT datac (385:385:385) (395:395:395))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1813:1813:1813))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4453:4453:4453) (4720:4720:4720))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (478:478:478) (555:555:555))
        (PORT datab (529:529:529) (584:584:584))
        (PORT datac (504:504:504) (563:563:563))
        (PORT datad (236:236:236) (262:262:262))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (497:497:497) (569:569:569))
        (PORT datab (544:544:544) (597:597:597))
        (PORT datac (495:495:495) (548:548:548))
        (PORT datad (237:237:237) (263:263:263))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (344:344:344) (438:438:438))
        (PORT datab (262:262:262) (297:297:297))
        (PORT datac (285:285:285) (371:371:371))
        (PORT datad (424:424:424) (427:427:427))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (345:345:345) (440:440:440))
        (PORT datab (851:851:851) (902:902:902))
        (PORT datac (784:784:784) (828:828:828))
        (PORT datad (208:208:208) (231:231:231))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (837:837:837) (883:883:883))
        (PORT datab (849:849:849) (900:900:900))
        (PORT datac (700:700:700) (696:696:696))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|pxl_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1812:1812:1812))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4393:4393:4393) (4643:4643:4643))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (290:290:290) (381:381:381))
        (PORT datab (318:318:318) (406:406:406))
        (PORT datac (279:279:279) (375:375:375))
        (PORT datad (304:304:304) (392:392:392))
        (IOPATH dataa combout (400:400:400) (424:424:424))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (822:822:822))
        (PORT datab (510:510:510) (572:572:572))
        (PORT datad (763:763:763) (798:798:798))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (610:610:610))
        (PORT datab (336:336:336) (434:434:434))
        (PORT datac (316:316:316) (404:404:404))
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (568:568:568))
        (PORT datab (341:341:341) (428:428:428))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (302:302:302) (373:373:373))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (460:460:460) (466:466:466))
        (PORT datab (710:710:710) (706:706:706))
        (PORT datac (206:206:206) (238:238:238))
        (PORT datad (402:402:402) (407:407:407))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1817:1817:1817))
        (PORT asdata (1250:1250:1250) (1281:1281:1281))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1817:1817:1817))
        (PORT asdata (1501:1501:1501) (1499:1499:1499))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1817:1817:1817))
        (PORT asdata (1181:1181:1181) (1221:1221:1221))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|relY\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (754:754:754) (794:794:794))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1817:1817:1817))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|relY\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (820:820:820) (859:859:859))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1817:1817:1817))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|relY\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (818:818:818) (855:855:855))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1817:1817:1817))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (776:776:776) (804:804:804))
        (PORT datad (818:818:818) (854:854:854))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1803:1803:1803) (1817:1817:1817))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (PORT ena (962:962:962) (963:963:963))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1488:1488:1488) (1533:1533:1533))
        (PORT d[1] (1479:1479:1479) (1512:1512:1512))
        (PORT d[2] (1577:1577:1577) (1668:1668:1668))
        (PORT d[3] (1454:1454:1454) (1489:1489:1489))
        (PORT d[4] (1466:1466:1466) (1500:1500:1500))
        (PORT d[5] (1444:1444:1444) (1481:1481:1481))
        (PORT d[6] (1561:1561:1561) (1644:1644:1644))
        (PORT clk (2205:2205:2205) (2232:2232:2232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (222:222:222))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2205:2205:2205) (2232:2232:2232))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (2206:2206:2206) (2233:2233:2233))
        (IOPATH (posedge clk) pulse (0:0:0) (2849:2849:2849))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1232:1232:1232) (1233:1233:1233))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1233:1233:1233) (1234:1234:1234))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1233:1233:1233) (1234:1234:1234))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1233:1233:1233) (1234:1234:1234))
        (IOPATH (posedge clk) pulse (0:0:0) (3085:3085:3085))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (629:629:629))
        (PORT datab (563:563:563) (625:625:625))
        (PORT datad (422:422:422) (420:420:420))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (590:590:590))
        (PORT datab (768:768:768) (819:819:819))
        (PORT datac (517:517:517) (583:583:583))
        (PORT datad (215:215:215) (242:242:242))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (591:591:591))
        (PORT datab (768:768:768) (820:820:820))
        (PORT datac (518:518:518) (584:584:584))
        (PORT datad (214:214:214) (241:241:241))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (625:625:625))
        (PORT datab (559:559:559) (620:620:620))
        (PORT datac (688:688:688) (673:673:673))
        (PORT datad (689:689:689) (677:677:677))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (625:625:625))
        (PORT datab (774:774:774) (759:759:759))
        (PORT datac (733:733:733) (722:722:722))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (683:683:683) (652:652:652))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (400:400:400) (371:371:371))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (540:540:540) (631:631:631))
        (PORT datab (565:565:565) (627:627:627))
        (PORT datad (504:504:504) (549:549:549))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (612:612:612))
        (PORT datab (338:338:338) (436:436:436))
        (PORT datac (729:729:729) (721:721:721))
        (PORT datad (723:723:723) (712:712:712))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (533:533:533) (622:622:622))
        (PORT datab (766:766:766) (753:753:753))
        (PORT datac (705:705:705) (688:688:688))
        (PORT datad (378:378:378) (384:384:384))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (594:594:594))
        (PORT datab (236:236:236) (271:271:271))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (246:246:246) (284:284:284))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|b)
    (DELAY
      (ABSOLUTE
        (PORT clk (2228:2228:2228) (2251:2251:2251))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4625:4625:4625) (4825:4825:4825))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
