vendor_name = ModelSim
source_file = 1, /home/crystal/Documentos/vga/vgaDriver.v
source_file = 1, /home/crystal/Documentos/vga/clk50to25.v
source_file = 1, /home/crystal/Documentos/vga/vgaPxlGen.v
source_file = 1, /home/crystal/Documentos/vga/vgaSync.v
source_file = 1, /home/crystal/Documentos/vga/barra.mif
source_file = 1, /home/crystal/Documentos/vga/barrasprite.qip
source_file = 1, /home/crystal/Documentos/vga/barrasprite.v
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/aglobal161.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /home/crystal/intelFPGA_lite/16.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /home/crystal/Documentos/vga/db/altsyncram_3s91.tdf
design_name = vgaDriver
instance = comp, \VGA_HS~output , VGA_HS~output, vgaDriver, 1
instance = comp, \VGA_VS~output , VGA_VS~output, vgaDriver, 1
instance = comp, \VGA_R[0]~output , VGA_R[0]~output, vgaDriver, 1
instance = comp, \VGA_R[1]~output , VGA_R[1]~output, vgaDriver, 1
instance = comp, \VGA_R[2]~output , VGA_R[2]~output, vgaDriver, 1
instance = comp, \VGA_R[3]~output , VGA_R[3]~output, vgaDriver, 1
instance = comp, \VGA_G[0]~output , VGA_G[0]~output, vgaDriver, 1
instance = comp, \VGA_G[1]~output , VGA_G[1]~output, vgaDriver, 1
instance = comp, \VGA_G[2]~output , VGA_G[2]~output, vgaDriver, 1
instance = comp, \VGA_G[3]~output , VGA_G[3]~output, vgaDriver, 1
instance = comp, \VGA_B[0]~output , VGA_B[0]~output, vgaDriver, 1
instance = comp, \VGA_B[1]~output , VGA_B[1]~output, vgaDriver, 1
instance = comp, \VGA_B[2]~output , VGA_B[2]~output, vgaDriver, 1
instance = comp, \VGA_B[3]~output , VGA_B[3]~output, vgaDriver, 1
instance = comp, \clock_50MHz~input , clock_50MHz~input, vgaDriver, 1
instance = comp, \clock_50MHz~inputclkctrl , clock_50MHz~inputclkctrl, vgaDriver, 1
instance = comp, \clk50to25|clk_out~0 , clk50to25|clk_out~0, vgaDriver, 1
instance = comp, \clk50to25|clk_out~feeder , clk50to25|clk_out~feeder, vgaDriver, 1
instance = comp, \KEY[0]~input , KEY[0]~input, vgaDriver, 1
instance = comp, \clk50to25|clk_out , clk50to25|clk_out, vgaDriver, 1
instance = comp, \clk50to25|clk_out~clkctrl , clk50to25|clk_out~clkctrl, vgaDriver, 1
instance = comp, \vgaSync|hpos[0]~10 , vgaSync|hpos[0]~10, vgaDriver, 1
instance = comp, \vgaSync|hpos[7]~24 , vgaSync|hpos[7]~24, vgaDriver, 1
instance = comp, \vgaSync|hpos[8]~26 , vgaSync|hpos[8]~26, vgaDriver, 1
instance = comp, \vgaSync|hpos[8] , vgaSync|hpos[8], vgaDriver, 1
instance = comp, \vgaSync|hpos[9]~28 , vgaSync|hpos[9]~28, vgaDriver, 1
instance = comp, \vgaSync|hpos[9] , vgaSync|hpos[9], vgaDriver, 1
instance = comp, \vgaSync|LessThan0~0 , vgaSync|LessThan0~0, vgaDriver, 1
instance = comp, \vgaSync|LessThan0~1 , vgaSync|LessThan0~1, vgaDriver, 1
instance = comp, \vgaSync|hpos[0] , vgaSync|hpos[0], vgaDriver, 1
instance = comp, \vgaSync|hpos[1]~12 , vgaSync|hpos[1]~12, vgaDriver, 1
instance = comp, \vgaSync|hpos[1] , vgaSync|hpos[1], vgaDriver, 1
instance = comp, \vgaSync|hpos[2]~14 , vgaSync|hpos[2]~14, vgaDriver, 1
instance = comp, \vgaSync|hpos[2] , vgaSync|hpos[2], vgaDriver, 1
instance = comp, \vgaSync|hpos[3]~16 , vgaSync|hpos[3]~16, vgaDriver, 1
instance = comp, \vgaSync|hpos[3] , vgaSync|hpos[3], vgaDriver, 1
instance = comp, \vgaSync|hpos[4]~18 , vgaSync|hpos[4]~18, vgaDriver, 1
instance = comp, \vgaSync|hpos[4] , vgaSync|hpos[4], vgaDriver, 1
instance = comp, \vgaSync|hpos[5]~20 , vgaSync|hpos[5]~20, vgaDriver, 1
instance = comp, \vgaSync|hpos[5] , vgaSync|hpos[5], vgaDriver, 1
instance = comp, \vgaSync|hpos[6]~22 , vgaSync|hpos[6]~22, vgaDriver, 1
instance = comp, \vgaSync|hpos[6] , vgaSync|hpos[6], vgaDriver, 1
instance = comp, \vgaSync|hpos[7] , vgaSync|hpos[7], vgaDriver, 1
instance = comp, \vgaSync|LessThan2~0 , vgaSync|LessThan2~0, vgaDriver, 1
instance = comp, \vgaSync|always1~0 , vgaSync|always1~0, vgaDriver, 1
instance = comp, \vgaSync|always1~1 , vgaSync|always1~1, vgaDriver, 1
instance = comp, \vgaSync|hsync , vgaSync|hsync, vgaDriver, 1
instance = comp, \vgaSync|vpos[0]~10 , vgaSync|vpos[0]~10, vgaDriver, 1
instance = comp, \vgaSync|LessThan1~0 , vgaSync|LessThan1~0, vgaDriver, 1
instance = comp, \vgaSync|always1~2 , vgaSync|always1~2, vgaDriver, 1
instance = comp, \vgaSync|LessThan1~1 , vgaSync|LessThan1~1, vgaDriver, 1
instance = comp, \vgaSync|vpos[0] , vgaSync|vpos[0], vgaDriver, 1
instance = comp, \vgaSync|vpos[1]~12 , vgaSync|vpos[1]~12, vgaDriver, 1
instance = comp, \vgaSync|vpos[1] , vgaSync|vpos[1], vgaDriver, 1
instance = comp, \vgaSync|vpos[2]~14 , vgaSync|vpos[2]~14, vgaDriver, 1
instance = comp, \vgaSync|vpos[2] , vgaSync|vpos[2], vgaDriver, 1
instance = comp, \vgaSync|vpos[3]~16 , vgaSync|vpos[3]~16, vgaDriver, 1
instance = comp, \vgaSync|vpos[3] , vgaSync|vpos[3], vgaDriver, 1
instance = comp, \vgaSync|vpos[4]~18 , vgaSync|vpos[4]~18, vgaDriver, 1
instance = comp, \vgaSync|vpos[4] , vgaSync|vpos[4], vgaDriver, 1
instance = comp, \vgaSync|vpos[5]~20 , vgaSync|vpos[5]~20, vgaDriver, 1
instance = comp, \vgaSync|vpos[5] , vgaSync|vpos[5], vgaDriver, 1
instance = comp, \vgaSync|vpos[6]~22 , vgaSync|vpos[6]~22, vgaDriver, 1
instance = comp, \vgaSync|vpos[6] , vgaSync|vpos[6], vgaDriver, 1
instance = comp, \vgaSync|vpos[7]~24 , vgaSync|vpos[7]~24, vgaDriver, 1
instance = comp, \vgaSync|vpos[7] , vgaSync|vpos[7], vgaDriver, 1
instance = comp, \vgaSync|vpos[8]~26 , vgaSync|vpos[8]~26, vgaDriver, 1
instance = comp, \vgaSync|vpos[8] , vgaSync|vpos[8], vgaDriver, 1
instance = comp, \vgaSync|vpos[9]~28 , vgaSync|vpos[9]~28, vgaDriver, 1
instance = comp, \vgaSync|vpos[9] , vgaSync|vpos[9], vgaDriver, 1
instance = comp, \vgaSync|always1~3 , vgaSync|always1~3, vgaDriver, 1
instance = comp, \vgaSync|always2~0 , vgaSync|always2~0, vgaDriver, 1
instance = comp, \vgaSync|always1~4 , vgaSync|always1~4, vgaDriver, 1
instance = comp, \vgaSync|vsync , vgaSync|vsync, vgaDriver, 1
instance = comp, \vgaPxlGen|r~3 , vgaPxlGen|r~3, vgaDriver, 1
instance = comp, \vgaSync|always2~3 , vgaSync|always2~3, vgaDriver, 1
instance = comp, \vgaSync|always2~1 , vgaSync|always2~1, vgaDriver, 1
instance = comp, \vgaSync|always2~2 , vgaSync|always2~2, vgaDriver, 1
instance = comp, \vgaSync|always2~4 , vgaSync|always2~4, vgaDriver, 1
instance = comp, \vgaSync|pxl_en , vgaSync|pxl_en, vgaDriver, 1
instance = comp, \vgaPxlGen|r~0 , vgaPxlGen|r~0, vgaDriver, 1
instance = comp, \vgaPxlGen|r~4 , vgaPxlGen|r~4, vgaDriver, 1
instance = comp, \vgaPxlGen|r~1 , vgaPxlGen|r~1, vgaDriver, 1
instance = comp, \vgaPxlGen|r~2 , vgaPxlGen|r~2, vgaDriver, 1
instance = comp, \vgaPxlGen|r~5 , vgaPxlGen|r~5, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[0] , vgaPxlGen|relY[0], vgaDriver, 1
instance = comp, \vgaPxlGen|relY[1] , vgaPxlGen|relY[1], vgaDriver, 1
instance = comp, \vgaPxlGen|relY[2] , vgaPxlGen|relY[2], vgaDriver, 1
instance = comp, \vgaPxlGen|relY[3]~feeder , vgaPxlGen|relY[3]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[3] , vgaPxlGen|relY[3], vgaDriver, 1
instance = comp, \vgaPxlGen|relY[4]~feeder , vgaPxlGen|relY[4]~feeder, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[4] , vgaPxlGen|relY[4], vgaDriver, 1
instance = comp, \vgaPxlGen|relY[5]~0 , vgaPxlGen|relY[5]~0, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[5] , vgaPxlGen|relY[5], vgaDriver, 1
instance = comp, \vgaPxlGen|Add2~0 , vgaPxlGen|Add2~0, vgaDriver, 1
instance = comp, \vgaPxlGen|relY[6] , vgaPxlGen|relY[6], vgaDriver, 1
instance = comp, \vgaPxlGen|barrasprite|altsyncram_component|auto_generated|ram_block1a0 , vgaPxlGen|barrasprite|altsyncram_component|auto_generated|ram_block1a0, vgaDriver, 1
instance = comp, \vgaPxlGen|r~8 , vgaPxlGen|r~8, vgaDriver, 1
instance = comp, \vgaPxlGen|r~9 , vgaPxlGen|r~9, vgaDriver, 1
instance = comp, \vgaPxlGen|r~10 , vgaPxlGen|r~10, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~2 , vgaPxlGen|Mux0~2, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~3 , vgaPxlGen|Mux0~3, vgaDriver, 1
instance = comp, \vgaPxlGen|r~11 , vgaPxlGen|r~11, vgaDriver, 1
instance = comp, \vgaPxlGen|r~6 , vgaPxlGen|r~6, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~0 , vgaPxlGen|Mux0~0, vgaDriver, 1
instance = comp, \vgaPxlGen|Mux0~1 , vgaPxlGen|Mux0~1, vgaDriver, 1
instance = comp, \vgaPxlGen|r~7 , vgaPxlGen|r~7, vgaDriver, 1
instance = comp, \vgaPxlGen|r~12 , vgaPxlGen|r~12, vgaDriver, 1
instance = comp, \vgaPxlGen|b , vgaPxlGen|b, vgaDriver, 1
instance = comp, \KEY[1]~input , KEY[1]~input, vgaDriver, 1
instance = comp, \KEY[2]~input , KEY[2]~input, vgaDriver, 1
instance = comp, \KEY[3]~input , KEY[3]~input, vgaDriver, 1
instance = comp, \KEY[4]~input , KEY[4]~input, vgaDriver, 1
instance = comp, \KEY[5]~input , KEY[5]~input, vgaDriver, 1
instance = comp, \KEY[6]~input , KEY[6]~input, vgaDriver, 1
instance = comp, \KEY[7]~input , KEY[7]~input, vgaDriver, 1
instance = comp, \KEY[8]~input , KEY[8]~input, vgaDriver, 1
instance = comp, \KEY[9]~input , KEY[9]~input, vgaDriver, 1
instance = comp, \KEY[10]~input , KEY[10]~input, vgaDriver, 1
instance = comp, \KEY[11]~input , KEY[11]~input, vgaDriver, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
