// Copyright (C) 2016  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE30F23C7 Package FBGA484
// 

//
// This file contains Fast Corner delays for the design using part EP4CE30F23C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vgaDriver")
  (DATE "12/13/2017 15:15:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_HS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1310:1310:1310) (1505:1505:1505))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_VS\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (746:746:746) (865:865:865))
        (IOPATH i o (1720:1720:1720) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (2180:2180:2180))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1831:1831:1831) (2096:2096:2096))
        (IOPATH i o (3221:3221:3221) (2947:2947:2947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1837:1837:1837) (2107:2107:2107))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_R\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1917:1917:1917) (2180:2180:2180))
        (IOPATH i o (1700:1700:1700) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1854:1854:1854))
        (IOPATH i o (1680:1680:1680) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (2082:2082:2082))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1816:1816:1816) (2082:2082:2082))
        (IOPATH i o (1700:1700:1700) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_G\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1631:1631:1631) (1859:1859:1859))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1826:1826:1826) (2096:2096:2096))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1692:1692:1692))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1487:1487:1487) (1692:1692:1692))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE VGA_B\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1472:1472:1472) (1685:1685:1685))
        (IOPATH i o (1710:1710:1710) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clock_50MHz\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (815:815:815))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clock_50MHz\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (95:95:95) (80:80:80))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk50to25\|clk_out\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (610:610:610) (724:724:724))
        (IOPATH datab combout (160:160:160) (156:156:156))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE clk50to25\|clk_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (572:572:572) (673:673:673))
        (IOPATH datab combout (168:168:168) (167:167:167))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (243:243:243) (795:795:795))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE clk50to25\|clk_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (981:981:981) (985:985:985))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2252:2252:2252) (2486:2486:2486))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk50to25\|clk_out\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (321:321:321) (354:354:354))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (153:153:153) (207:207:207))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (159:159:159) (209:209:209))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (202:202:202))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (281:281:281))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (132:132:132) (175:175:175))
        (PORT datad (221:221:221) (269:269:269))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (291:291:291))
        (PORT datab (213:213:213) (273:273:273))
        (PORT datac (217:217:217) (264:264:264))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (220:220:220) (277:277:277))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (163:163:163) (214:214:214))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (218:218:218) (273:273:273))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (142:142:142) (190:190:190))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (236:236:236) (293:293:293))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|hpos\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (300:300:300))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (964:964:964))
        (PORT asdata (439:439:439) (478:478:478))
        (PORT clrn (2345:2345:2345) (2587:2587:2587))
        (PORT sclr (330:330:330) (381:381:381))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hpos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2342:2342:2342) (2584:2584:2584))
        (PORT sclr (421:421:421) (490:490:490))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (202:202:202))
        (PORT datab (160:160:160) (216:216:216))
        (PORT datac (151:151:151) (197:197:197))
        (PORT datad (131:131:131) (168:168:168))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (301:301:301))
        (PORT datab (149:149:149) (200:200:200))
        (PORT datac (302:302:302) (355:355:355))
        (PORT datad (181:181:181) (209:209:209))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (292:292:292))
        (PORT datab (212:212:212) (273:273:273))
        (PORT datac (217:217:217) (264:264:264))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|hsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (962:962:962) (964:964:964))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2345:2345:2345) (2587:2587:2587))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (154:154:154) (201:201:201))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (149:149:149) (208:208:208))
        (PORT datab (159:159:159) (214:214:214))
        (PORT datac (209:209:209) (263:263:263))
        (PORT datad (135:135:135) (174:174:174))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (218:218:218) (275:275:275))
        (PORT datad (218:218:218) (263:263:263))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (305:305:305))
        (PORT datab (231:231:231) (287:287:287))
        (PORT datac (159:159:159) (186:186:186))
        (PORT datad (97:97:97) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (205:205:205))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (211:211:211))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (196:196:196))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (147:147:147) (197:197:197))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (156:156:156) (209:209:209))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (201:201:201))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (195:195:195))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|vpos\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (159:159:159) (212:212:212))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vpos\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (PORT sclr (391:391:391) (454:454:454))
        (PORT ena (772:772:772) (834:834:834))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (294:294:294))
        (PORT datac (204:204:204) (252:252:252))
        (PORT datad (208:208:208) (251:251:251))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (287:287:287))
        (PORT datab (159:159:159) (214:214:214))
        (PORT datac (134:134:134) (183:183:183))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (304:304:304))
        (PORT datab (118:118:118) (147:147:147))
        (PORT datac (170:170:170) (198:198:198))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|vsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (956:956:956) (959:959:959))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2250:2250:2250) (2508:2508:2508))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (280:280:280))
        (PORT datab (240:240:240) (296:296:296))
        (PORT datac (226:226:226) (284:284:284))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (226:226:226) (287:287:287))
        (PORT datab (243:243:243) (303:303:303))
        (PORT datac (224:224:224) (274:274:274))
        (PORT datad (108:108:108) (126:126:126))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (215:215:215))
        (PORT datab (119:119:119) (148:148:148))
        (PORT datac (134:134:134) (178:178:178))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (217:217:217))
        (PORT datab (393:393:393) (481:481:481))
        (PORT datac (372:372:372) (437:437:437))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaSync\|always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (390:390:390) (467:467:467))
        (PORT datab (390:390:390) (478:478:478))
        (PORT datac (324:324:324) (373:373:373))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaSync\|pxl_en)
    (DELAY
      (ABSOLUTE
        (PORT clk (955:955:955) (958:958:958))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2229:2229:2229) (2468:2468:2468))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (149:149:149) (199:199:199))
        (PORT datac (135:135:135) (184:184:184))
        (PORT datad (146:146:146) (191:191:191))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (433:433:433))
        (PORT datab (230:230:230) (288:288:288))
        (PORT datad (361:361:361) (417:417:417))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (246:246:246) (309:309:309))
        (PORT datab (161:161:161) (216:216:216))
        (PORT datac (152:152:152) (197:197:197))
        (PORT datad (136:136:136) (176:176:176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (286:286:286))
        (PORT datab (160:160:160) (210:210:210))
        (PORT datac (90:90:90) (110:110:110))
        (PORT datad (143:143:143) (180:180:180))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (198:198:198) (238:238:238))
        (PORT datab (329:329:329) (378:378:378))
        (PORT datac (93:93:93) (115:115:115))
        (PORT datad (174:174:174) (205:205:205))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT asdata (567:567:567) (639:639:639))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (PORT ena (427:427:427) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT asdata (675:675:675) (752:752:752))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (PORT ena (427:427:427) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT asdata (543:543:543) (604:604:604))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (PORT ena (427:427:427) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|relY\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (357:357:357) (417:417:417))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (PORT ena (427:427:427) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|relY\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (451:451:451))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (PORT ena (427:427:427) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|relY\[5\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (380:380:380) (450:450:450))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (PORT ena (427:427:427) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Add2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (361:361:361) (421:421:421))
        (PORT datad (380:380:380) (449:449:449))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|relY\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (961:961:961) (963:963:963))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (PORT ena (427:427:427) (457:457:457))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (723:723:723) (847:847:847))
        (PORT d[1] (696:696:696) (818:818:818))
        (PORT d[2] (784:784:784) (930:930:930))
        (PORT d[3] (696:696:696) (815:815:815))
        (PORT d[4] (703:703:703) (822:822:822))
        (PORT d[5] (694:694:694) (810:810:810))
        (PORT d[6] (762:762:762) (904:904:904))
        (PORT clk (1161:1161:1161) (1178:1178:1178))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1161:1161:1161) (1178:1178:1178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1162:1162:1162) (1179:1179:1179))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (683:683:683) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (684:684:684) (692:692:692))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (684:684:684) (692:692:692))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE vgaPxlGen\|barrasprite\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (684:684:684) (692:692:692))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (321:321:321))
        (PORT datab (257:257:257) (321:321:321))
        (PORT datad (193:193:193) (225:225:225))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (298:298:298))
        (PORT datab (349:349:349) (416:416:416))
        (PORT datac (232:232:232) (294:294:294))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (298:298:298))
        (PORT datab (349:349:349) (417:417:417))
        (PORT datac (233:233:233) (295:295:295))
        (PORT datad (96:96:96) (117:117:117))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (317:317:317))
        (PORT datab (253:253:253) (316:316:316))
        (PORT datac (329:329:329) (371:371:371))
        (PORT datad (332:332:332) (373:373:373))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (317:317:317))
        (PORT datab (367:367:367) (419:419:419))
        (PORT datac (350:350:350) (399:399:399))
        (PORT datad (91:91:91) (107:107:107))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (138:138:138))
        (PORT datab (306:306:306) (348:348:348))
        (PORT datac (91:91:91) (113:113:113))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (323:323:323))
        (PORT datab (259:259:259) (323:323:323))
        (PORT datad (225:225:225) (274:274:274))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (311:311:311))
        (PORT datab (162:162:162) (218:218:218))
        (PORT datac (347:347:347) (396:396:396))
        (PORT datad (346:346:346) (394:394:394))
        (IOPATH dataa combout (172:172:172) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (244:244:244) (314:314:314))
        (PORT datab (361:361:361) (414:414:414))
        (PORT datac (339:339:339) (380:380:380))
        (PORT datad (166:166:166) (194:194:194))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (300:300:300))
        (PORT datab (104:104:104) (133:133:133))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE vgaPxlGen\|r\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (110:110:110) (141:141:141))
        (PORT datac (90:90:90) (111:111:111))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaPxlGen\|b)
    (DELAY
      (ABSOLUTE
        (PORT clk (1160:1160:1160) (1191:1191:1191))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2331:2331:2331) (2558:2558:2558))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
